.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-Connect-Icon {
    width: 38px;
    height: 38px;
    background-position: -5px -5px;
}

.sprite-Connect-Icon-2 {
    width: 36px;
    height: 36px;
    background-position: -53px -5px;
}

.sprite-Down-Arrow {
    width: 42px;
    height: 20px;
    background-position: -99px -5px;
}

.sprite-Down-Arrow-white {
    width: 42px;
    height: 20px;
    background-position: -151px -5px;
}

.sprite-Facebook {
    width: 36px;
    height: 36px;
    background-position: -203px -5px;
}

.sprite-Instagram {
    width: 36px;
    height: 36px;
    background-position: -249px -5px;
}

.sprite-Layer-10 {
    width: 49px;
    height: 49px;
    background-position: -295px -5px;
}

.sprite-Layer-11 {
    width: 49px;
    height: 49px;
    background-position: -354px -5px;
}

.sprite-Layer-9 {
    width: 49px;
    height: 49px;
    background-position: -413px -5px;
}

.sprite-LinkedIn {
    width: 36px;
    height: 36px;
    background-position: -472px -5px;
}

.sprite-Twitter {
    width: 36px;
    height: 36px;
    background-position: -518px -5px;
}

.sprite-envelope {
    width: 20px;
    height: 14px;
    background-position: -564px -5px;
}

.sprite-fiberinternet {
    width: 304px;
    height: 110px;
    background-position: -594px -5px;
}

.sprite-knabu {
    width: 245px;
    height: 87px;
    background-position: -908px -5px;
}

.sprite-tel {
    width: 15px;
    height: 22px;
    background-position: -1163px -5px;
}
